build: false

image:
  - Visual Studio 2019

environment:

  # 32-bit builds, which are not supported on Github Actions.

  matrix:
    - PYTHON: "C:/Python27"
      PYTHON_ARCH: "32"

    - PYTHON: "C:/Python39"
      PYTHON_ARCH: "32"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
  - "%PYTHON%/Scripts/pip.exe install pytest"
  - "%PYTHON%/Scripts/pip.exe install numpy"

test_script:
  - "%PYTHON%/Scripts/pytest"
